.:
total 80
drwxr-xr-x 18 a a 4096 Jan 17 14:19 .
drwxr-xr-x 17 a a 4096 Jan  3 10:46 ..
-rw-r--r--  1 a a 2571 Nov 30 09:38 backus_blacking.py
drwxr-xr-x  4 a a 4096 Nov 30 09:25 Boundary_conditions
-rw-r--r--  1 a a 1873 May 20  2021 CMakeLists.txt
drwxr-xr-x  2 a a 4096 Nov 30 09:25 CR
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Datafiles
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Diagnostics
drwxr-xr-x  2 a a 4096 Nov 30 09:25 exec
-rw-r--r--  1 a a    0 Jan 17 14:19 files.txt
drwxr-xr-x  2 a a 4096 Nov 30 09:25 General
-rw-r--r--  1 a a    0 May 20  2021 __init__.py
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Input
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Main
drwxr-xr-x  3 a a 4096 Nov 30 09:25 Material
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Mesh
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Parallel
drwxr-xr-x  4 a a 4096 Nov 30 09:25 Quantities
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Rezone_and_Advect
drwxr-xr-x  3 a a 4096 Nov 30 09:25 Scripts
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Time_step
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Validation_Verification

./Boundary_conditions:
total 60
drwxr-xr-x  4 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a 39542 May 20  2021 boundary_parameters.f90
drwxr-xr-x  2 a a  4096 Nov 30 09:25 Cell
-rw-r--r--  1 a a    39 May 20  2021 CMakeLists.txt
drwxr-xr-x  2 a a  4096 Nov 30 09:25 Vertex

./Boundary_conditions/Cell:
total 32
drwxr-xr-x 2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 4 a a 4096 Nov 30 09:25 ..
-rw-r--r-- 1 a a  942 May 20  2021 cell_boundary_condition.f90
-rw-r--r-- 1 a a  123 May 20  2021 CMakeLists.txt
-rw-r--r-- 1 a a  734 May 20  2021 free_surface.f90
-rw-r--r-- 1 a a  796 May 20  2021 lagrange_surface_cell.f90
-rw-r--r-- 1 a a 2352 May 20  2021 slip_cell_3d.f90
-rw-r--r-- 1 a a 1586 May 20  2021 slip_cell.f90

./Boundary_conditions/Vertex:
total 68
drwxr-xr-x 2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 4 a a  4096 Nov 30 09:25 ..
-rw-r--r-- 1 a a  3785 May 20  2021 boundary_mirror_2d.f90
-rw-r--r-- 1 a a  6626 May 20  2021 boundary_mirror_3d.f90
-rw-r--r-- 1 a a   229 May 20  2021 CMakeLists.txt
-rw-r--r-- 1 a a  1890 May 20  2021 lagrange_surface_vertex.f90
-rw-r--r-- 1 a a  5114 May 20  2021 no_slip_vertex_3d.f90
-rw-r--r-- 1 a a 24236 May 20  2021 slip_vertex_3d.f90
-rw-r--r-- 1 a a  4045 May 20  2021 slip_vertex.f90
-rw-r--r-- 1 a a  2285 May 20  2021 vertex_boundary_condition.f90

./CR:
total 24
drwxr-xr-x  2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 18 a a 4096 Jan 17 14:19 ..
-rw-r--r--  1 a a  182 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 6188 May 20  2021 cr.f90
-rw-r--r--  1 a a 1944 May 20  2021 delete_latest_checkpoints.py

./Datafiles:
total 108
drwxr-xr-x  2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 18 a a 4096 Jan 17 14:19 ..
-rw-r--r--  1 a a 3065 May 20  2021 datafile_3d.json
-rw-r--r--  1 a a 3275 May 20  2021 datafile_euler_sod_8p_3d.json
-rw-r--r--  1 a a 3278 May 20  2021 datafile.json
-rw-r--r--  1 a a 3278 May 20  2021 datafile_lagrange_1p_3d.json
-rw-r--r--  1 a a 6910 May 20  2021 datafile_pyramid_bc.json
-rw-r--r--  1 a a 3965 May 20  2021 datafile_sedov_taylor_3d.json
-rw-r--r--  1 a a 3197 May 20  2021 datafile_sedov_taylor.json
-rw-r--r--  1 a a 3252 May 20  2021 datafile_sedov_taylor_xy.json
-rw-r--r--  1 a a 2814 May 20  2021 datafile_sod_1d.json
-rw-r--r--  1 a a 3128 May 20  2021 datafile_sod_1d_vaccum.json
-rw-r--r--  1 a a 3065 May 20  2021 datafile_sod_2d_cyl.json
-rw-r--r--  1 a a 3071 May 20  2021 datafile_sod_2d_euler.json
-rw-r--r--  1 a a 3204 May 20  2021 datafile_sod_2d_euler_scr.json
-rw-r--r--  1 a a 3088 May 20  2021 datafile_sod_2d.json
-rw-r--r--  1 a a 3074 May 20  2021 datafile_sod_2d_lagrange.json
-rw-r--r--  1 a a 3520 May 20  2021 datafile_sod_3d_1d.json
-rw-r--r--  1 a a 3182 May 20  2021 datafile_sod_3d_2d.json
-rw-r--r--  1 a a 3275 May 20  2021 datafile_sod_3d.json
-rw-r--r--  1 a a 2817 May 20  2021 datafile_sod.json
-rw-r--r--  1 a a 3364 May 20  2021 datafile_sod_vac.json
-rw-r--r--  1 a a 3576 May 20  2021 datafile_super_3d.json
-rw-r--r--  1 a a 2659 May 20  2021 datafile_super.json
-rw-r--r--  1 a a 6908 May 20  2021 pyramid_super.json

./Diagnostics:
total 108
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a   559 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a  9679 May 20  2021 diagnostic.f90
-rw-r--r--  1 a a  2687 May 20  2021 diagnostics_group.f90
-rw-r--r--  1 a a  9153 May 20  2021 plot_diagnostic.f90
-rw-r--r--  1 a a   369 May 20  2021 plot.f90
-rw-r--r--  1 a a  5957 May 20  2021 silo_diagnostic.f90
-rw-r--r--  1 a a  5525 May 20  2021 silo_fortran_to_c_interface.f90
-rw-r--r--  1 a a 25876 May 20  2021 silo_module.c
-rw-r--r--  1 a a  4374 May 20  2021 textual_diagnostic.f90
-rw-r--r--  1 a a  8200 May 20  2021 textual_diagnostic_hdf5.f90

./exec:
total 8
drwxr-xr-x  2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 18 a a 4096 Jan 17 14:19 ..

./General:
total 116
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a    82 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a   996 May 20  2021 constants.f90
-rw-r--r--  1 a a 25493 May 20  2021 data.f90
-rw-r--r--  1 a a  4844 May 20  2021 general_utils.f90
-rw-r--r--  1 a a 65288 May 20  2021 geometry.f90

./Input:
total 76
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a   204 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 39603 May 20  2021 datafile_object.f90
-rw-r--r--  1 a a 11180 May 20  2021 defaults.f90
-rw-r--r--  1 a a  8482 May 20  2021 replace_words.f90

./Main:
total 84
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a   XXX May 20  2021 check_input.py
-rw-r--r--  1 a a  1114 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a  3317 May 20  2021 create_scr_conf.py
-rw-r--r--  1 a a     0 May 20  2021 __init__.py
-rw-r--r--  1 a a   695 May 20  2021 main.f90
-rw-r--r--  1 a a  3951 May 20  2021 main.py
-rw-r--r--  1 a a 43440 May 20  2021 problem.f90
-rw-r--r--  1 a a  1550 May 20  2021 README
-rw-r--r--  1 a a  1769 May 20  2021 run.py
-rw-r--r--  1 a a   965 May 20  2021 run.sh

./Material:
total 48
drwxr-xr-x  3 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a    73 May 20  2021 CMakeLists.txt
drwxr-xr-x  2 a a  4096 Nov 30 09:25 Equation_of_state
-rw-r--r--  1 a a  5470 May 20  2021 material_advect.f90
-rw-r--r--  1 a a  6227 May 20  2021 material_base.f90
-rw-r--r--  1 a a 12672 May 20  2021 material.f90

./Material/Equation_of_state:
total 28
drwxr-xr-x 2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 3 a a 4096 Nov 30 09:25 ..
-rw-r--r-- 1 a a 2070 May 20  2021 analytic.f90
-rw-r--r-- 1 a a   79 May 20  2021 CMakeLists.txt
-rw-r--r-- 1 a a 2229 May 20  2021 equation_of_state.f90
-rw-r--r-- 1 a a 3346 May 20  2021 ideal_gas.f90
-rw-r--r-- 1 a a 2081 May 20  2021 steinberg.f90

./Mesh:
total 88
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a    60 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 29201 May 20  2021 mesh_3d.f90
-rw-r--r--  1 a a 27945 May 20  2021 mesh_base.f90
-rw-r--r--  1 a a 12617 May 20  2021 mesh.f90

./Parallel:
total 76
drwxr-xr-x  2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
-rw-r--r--  1 a a   XXX May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 10913 May 20  2021 communication.f90
-rw-r--r--  1 a a 28019 May 20  2021 communication_parameters.f90
-rw-r--r--  1 a a  9860 May 20  2021 communication_utils.f90
-rw-r--r--  1 a a 11835 May 20  2021 parallel_parameters.f90

./Quantities:
total 36
drwxr-xr-x  4 a a  4096 Nov 30 09:25 .
drwxr-xr-x 18 a a  4096 Jan 17 14:19 ..
drwxr-xr-x  2 a a  4096 Nov 30 09:25 Cell
-rw-r--r--  1 a a    38 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 12437 May 20  2021 quantity.f90
drwxr-xr-x  2 a a  4096 Nov 30 09:25 Vertex

./Quantities/Cell:
total 100
drwxr-xr-x 2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 4 a a  4096 Nov 30 09:25 ..
-rw-r--r-- 1 a a  9259 May 20  2021 artificial_viscosity.f90
-rw-r--r-- 1 a a  5601 May 20  2021 cell_mass.f90
-rw-r--r-- 1 a a  5803 May 20  2021 cell_quantity.f90
-rw-r--r-- 1 a a   218 May 20  2021 CMakeLists.txt
-rw-r--r-- 1 a a  4757 May 20  2021 density.f90
-rw-r--r-- 1 a a  2526 May 20  2021 energy.f90
-rw-r--r-- 1 a a 11774 May 20  2021 materials_in_cells.f90
-rw-r--r-- 1 a a  4281 May 20  2021 num_materials_in_cells.f90
-rw-r--r-- 1 a a  2653 May 20  2021 pressure.f90
-rw-r--r-- 1 a a  2771 May 20  2021 sound_velocity.f90
-rw-r--r-- 1 a a  2635 May 20  2021 temperature.f90
-rw-r--r-- 1 a a  5413 May 20  2021 vof.f90
-rw-r--r-- 1 a a  7002 May 20  2021 volume.f90

./Quantities/Vertex:
total 84
drwxr-xr-x 2 a a  4096 Nov 30 09:25 .
drwxr-xr-x 4 a a  4096 Nov 30 09:25 ..
-rw-r--r-- 1 a a  2892 May 20  2021 acceleration.f90
-rw-r--r-- 1 a a   118 May 20  2021 CMakeLists.txt
-rw-r--r-- 1 a a  6397 May 20  2021 coordinates.f90
-rw-r--r-- 1 a a  1613 May 20  2021 momentum.f90
-rw-r--r-- 1 a a 33054 May 20  2021 velocity.f90
-rw-r--r-- 1 a a  9536 May 20  2021 vertex_mass.f90
-rw-r--r-- 1 a a  6517 May 20  2021 vertex_quantity.f90

./Rezone_and_Advect:
total 188
drwxr-xr-x  2 a a   4096 Nov 30 09:25 .
drwxr-xr-x 18 a a   4096 Jan 17 14:19 ..
-rw-r--r--  1 a a 160994 May 20  2021 advect.f90
-rw-r--r--  1 a a     52 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a  13440 May 20  2021 rezone.f90

./Scripts:
total 64
drwxr-xr-x  3 a a 4096 Nov 30 09:25 .
drwxr-xr-x 18 a a 4096 Jan 17 14:19 ..
-rw-r--r--  1 a a 2592 May 20  2021 clean
-rw-r--r--  1 a a 3649 May 20  2021 clean.sh
-rw-r--r--  1 a a  440 May 20  2021 make_no_run.sh
-rw-r--r--  1 a a  752 May 20  2021 make.sh
-rw-r--r--  1 a a  363 May 20  2021 module_load.sh
-rw-r--r--  1 a a  511 May 20  2021 run_eclipse_debug.sh
-rw-r--r--  1 a a  822 May 20  2021 run_eclipse.sh
-rw-r--r--  1 a a 1833 May 20  2021 run.py
-rw-r--r--  1 a a 3431 May 20  2021 run.sh
-rw-r--r--  1 a a  495 May 20  2021 run_slurm.sh
-rw-r--r--  1 a a  334 May 20  2021 scr_clean.sh
-rw-r--r--  1 a a  192 May 20  2021 scr_clear_index.sh
drwxr-xr-x  2 a a 4096 Nov 30 09:25 Silo_Diagnostics
-rw-r--r--  1 a a 2903 May 20  2021 slurm_run.py

./Scripts/Silo_Diagnostics:
total 8
drwxr-xr-x 2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 3 a a 4096 Nov 30 09:25 ..

./Time_step:
total 160
drwxr-xr-x  2 a a   4096 Nov 30 09:25 .
drwxr-xr-x 18 a a   4096 Jan 17 14:19 ..
-rw-r--r--  1 a a     47 May 20  2021 CMakeLists.txt
-rw-r--r--  1 a a 122011 May 20  2021 hydro_step.f90
-rw-r--r--  1 a a  27462 May 20  2021 time.f90

./Validation_Verification:
total 8
drwxr-xr-x  2 a a 4096 Nov 30 09:25 .
drwxr-xr-x 18 a a 4096 Jan 17 14:19 ..
